{
  "name": "overlay",
  "version": "1.0.0",
  "description": "An overlay you can add websites as widgets.",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:portable": "electron-packager . \"Overlay Deck\" --platform=win32 --arch=x64 --out=dist --overwrite --icon=icon.png",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.overlay.app",
    "productName": "Overlay Deck",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "icon.png",
      "renderer/**/*"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2"
  }
}
